dbfilename redis_queue.rdb
dir /home/hp/Desktop/Work/Frappe-Projetcs/frappe-bench/config/pids
pidfile /home/hp/Desktop/Work/Frappe-Projetcs/frappe-bench/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /home/hp/Desktop/Work/Frappe-Projetcs/frappe-bench/config/redis_queue.acl
